{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "lib": ["es6"],
      "strict": true,
      "esModuleInterop": true
    },
    "include": [
      "src/**/*"
    ]
  }